<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QWidget" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>791</width>
     <height>591</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>211</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>PK2024</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="managePokemonsButton">
        <property name="text">
         <string>Gérer les pokemons</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="launchGameButton">
        <property name="text">
         <string>Lancer une partie</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>managePokemonsButton</sender>
   <signal>clicked()</signal>
   <receiver>home</receiver>
   <slot>openManageWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openManageWindow()</slot>
 </slots>
</ui>
